<html>
<head><title>Paragraph Tags</title></head>
<body bgcolor="darkblue" text="pink">
	<h1>Program 2: Paragraph Tags</h1>
	<h2>Name: Chirag Pandit</h2>
	<p align="justify">This is my paragraph 1 in Program 2 and Alignment is Justify.</p>
	<p align="center">This is my paragraph 2 in Program 2 and Alignment is Center.</p>
	<p align="right">This is my paragraph 2 in Program 2 and Alignment is Right.</p>
	<p align="right"><i>Enrollment No: 91900957017</i></p>
	<p align="right"><i>Semester: 1</i></p>
	<p align="right"><i>Class: DK1</i></p>
	<p align="right"><i>Course: Diploma</i></p>
	<p align="right"><i>Department: ICT<i></p>	
	</body>
</html>