<html>
<head><title>Text Formatting Tags</title></head>
<body bgcolor="lightgreen" text="blue">
	<h1>Program 3: Text Formatting Tags</h1>
	<h2>Name: Chirag Pandit</h2>
	<p><b>My Enrollment no is: 91900957017</b></p>
	<p><strong>Semester: 1</strong></p>
	<p><big>Class: DK1</big></p>
	<p><em>Diploma Engineering</em></p>
	<p><i>Information and Communication Technology</i></p>
	<p>This is<sub> subscript</sub> and <sup>superscript</sup></p>
	<p><strike>This text is striked</strike></p>
	<u><p> This text is underlined</p></u>

</body>
</html>