<html>
<head><title>Cell Spacing</title></head>
<body bgcolor="orange">
<center>
<h3>Without cellspacing:</h3>
<table border="1">
	<tr>
    	<td>First</td>
        <td>Row</td>
    </tr>
    <tr>
    	<td>Second</td>
        <td>Row</td>
    </tr>
</table>

<h3>With cellspacing:</h3>
<table border="1" cellspacing="10">
	<tr>
    	<td>First</td>
        <td>Row</td>
    </tr>
    <tr>
    	<td>Second</td>
        <td>Row</td>
    </tr>
</table>
</center>
</body>
</html>