<html>
<head><title>CellPadding 2</title></head>
<body bgcolor="red" >
<center><h1>Mutliple Examples using Cell Padding</h1></center> 
<h3>Without cellpadding:</h3>
<table border="1">
	<tr>
    	<th>A</th>
        <th>B</th>
    </tr>
    <tr>
    	<td>a</td>
        <td>b</td>
    </tr>
</table>

<h3>With cellpadding:</h3>
<table border="1" cellpadding="10">
	<tr>
    	<th>A</th>
        <th>B</th>
    </tr>
    <tr>
    	<td>a</td>
        <td>b</td>
    </tr>
</table>

<br/>

<table border="1">
	<tr>
        <th colspan="2">C</th>
    </tr>
    <tr>
    	<td>I</td>
        <td>T</td>
    </tr>
</table>

<br/>

<table border="1" cellpadding="10">
<tr>
	<th colspan="2">C</th>
</tr>
<tr>
	<td>I</td>
	<td>T</td>
</tr>
</table>
</body>
</html>