<html>
<head><title>CellPadding</title></head>
<body bgcolor="lightgreen" text="blue">
<center>
<h3>Without cellpadding:</h3>
<table border="1">
	<tr>
    	<td>First</td>
        <td>Row</td>
    </tr>
    <tr>
    	<td>Second</td>
        <td>Row</td>
    </tr>
</table>

<h3>With cellpadding:</h3>
<table border="1" cellpadding="10">
	<tr>
    	<td>First</td>
        <td>Row</td>
    </tr>
    <tr>
    	<td>Second</td>
        <td>Row</td>
    </tr>
</table>
</center>
</body>
</html>