<html>
<head><title>Column & Row Span</title></head>
<body bgcolor="#777777" text="lightblue">
<center><h2>Simple Example of Row Span and Column Span</h2></center>
<h4>Cell that spans two columns:</h4>
<table border="1">
	
	<tr>
		<th>Name</th>
		<th colspan="3">Branch</th>
	</tr>	
	<tr>
		<td><i>Chirag</i></td>
		<td><i>IT</i></td>
		<td><i>CSE</i></td>
		<td><i>ICT</i></td>
	</tr>
	
</table>


<h4>Cell that spans two rows:</h4>

<table border="1">
	<tr>
		<th>Name</th>
		<td><i>Chirag</i></td>
	</tr>
	<tr>
		<th rowspan="3">Branch</th>
		<td><i>IT</i></td>
	</tr>
	<tr>
		<td><i>CSE</i></td>
	</tr>
	<tr>
		<td><i>ICT</i></td>
	</tr>
</table>

</body>
</html>