<html>
<head><title>Column Span & Row Span</title></head>
<body text=" dark pink">
<center><h3>Table of Column Span and Row Span </h3> </center>
<center>
<table border="1">
<tr align="center">
	<th>Name</th>
	<td colspan="2"><i>Chirag Pandit</i></td>
	<td rowspan="3"> MARWADI </td>
</tr>
<tr align="center">
	<th rowspan="2">Branch</th>
	<td><i>ICT</i></td>
	<td><i>CSE</i></td>
	
</tr>
<tr align="center">
	<td colspan="2" >RAJKOT</td>
</tr>
</table>
</center>

</body>
</html>