<html>
<head><title> Definition List</title></head>
<body bgcolor="blue" text="yellow">
<center><h1>Program 8: Defintion Tag</h1></center>
<h4>A Definition List:</h4>
<dl>
<dt><b>ICT:</b></dt>
  <dd><i>Information Communication Technology</i></dd>
<dt><b>MU:</b></dt>
  <dd><i>Marwadi University</i></dd>
  <dt><b>HTML:</b></dt>
  <dd><i>Hyper Text Markup Language</i></dd>
  <dt><b>DL Tag:</b></dt>
  <dd><i>Defintion List</i></dd>
   <dt><b>DD Tag:</b></dt>
  <dd><i>Data Defintion</i></dd>
   <dt><b>DT Tag:</b></dt>
  <dd><i>Defintion Term</i></dd>
  
</dl>

</body>
</html>