<html>
<head>
<title> Form 2 </title>
</head>
<body>
<center><h3>Form with POST Method</h3></center>

<form>
<fieldset>
<legend>Log in now </legend>
<b> Please enter your user name 
<input type="text" name="username">
<br/>
<b> Your password is </b>
<input type="password" name="username">
<br/>
</fieldset>
<fieldset>
<legend> Choices </legend>
<br/>
<b> Favourite Color </b>
<input type="text" name="favourite color" value="green">
<br/>
<br/>
My favourite fruit is:
<select name="favourite fruit">
<option value ="apple">Apple</option>
<option value ="banana">Banana</option>
<option value = "orange">Orange</option>
</select>
<br/>
<br/>
I live in a:
<input type="radio" name="live" value="house">House
<input type="radio" name="live" value="flat">Flat
<input type="radio" name="live" value="bedsit">Bedsit
<input type="radio" name="live" value="caravan">Caravan
<br/>
<br/>
My upload file is:
<input type="file" name="img">
</fieldset>

<fieldset>
<legend> Leaving? </legend>
<p><b>You can leave a message for me here:</b></p>
<textarea name="leave" rows="10" cols="50">
</textarea>
<br/>
<br/>
<input type="submit" value="Go!">
<input type="reset" value="Start Again">
</fieldset>
</form> 
</body>
</html>