<html>
<head>
<title> Form 1 </title>
</head>
<body>
<center><h3>Form with GET Method</h3></center>
<form>
<center>
<table border="1">
<tr>
<td>First Name:</td>
<td><input type="text" name="firstname"></td>
</tr>
<tr>
<td>Last Name:</td>
<td><input type="text" name="lastname"></td>
</tr>
<tr>
<td>Username:</td>
<td><input type="text" name="username"></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="password"></td>
</tr>
<tr>
<td>Language:</td>
<td>
<input type="checkbox" name="language" value="guj">Gujarati
<input type="checkbox" name="language" value="hin">Hindi
<input type="checkbox" name="language" value="eng">English
</td>
</tr>
<tr>
<td>Gender:</td>
<td>
<input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="female">Female
</td>
</tr>
<tr>
<td>City:</td>
<td>
<select name:"City">
<option value="ahmedabad">Ahmedabad</option>
<option value="gondal">Gondal</option>
<option value="rajkot">Rajkot</option>
<option value="jamnagar">Jamnagar</option>
<option value="morbi">Morbi</option>
</td>
</tr>
<tr>
<td>Address:</td>
<td> <textarea name="address" rows="5" cols"17"> </textarea> </td>
</tr>
<tr>
<td>Upload Photo:</td>
<td><input type="file" name="imag"></td>
</tr>
<tr>
<td></td>
<td>
<input type="Submit" value="Register">
<input type="reset" value="Reset">
</td>
</tr>
</center>
</form>
</body>
</html>