<html>
<head><title>Ordered List</title></head>
<body text="#777777">
<center><h2>Program 7:Different Types of Ordered List</h2></center>
<h4>Numbered list:</h4>
<ol start="10">
	<li>HTML</li>
    <li>HEAD</li>
    <li>TITLE</li>
    <li>BODY</li>
</ol>

<h4>Letters list:</h4>
<ol type="A">
	<li>BR TAG</li>
    <li>H1-H6 HEADING</li>
    <li>BOLD TAG</li>
    <li>ITALIC TAG</li>
</ol>

<h4>Lowercase letters list:</h4>
<ol type="a">
	<li>PARAGRAPH</li>
    <li>HR TAG</li>
    <li>STRIKE TAG</li>
    <li>ALIGNMENT</li>
</ol>

<h4>Roman numbered list:</h4>
<ol type="I">
	<li>SUBSCRIPT TAG</li>
    <li>SUPERSCRIPT TAG</li>
    <li>STRONG TAG</li>
    <li>BIG TAG</li>
</ol>

<h4>Lowercase Roman numbers list:</h4>
<ol type="i">
	<li>TABLE TAG</li>
    <li>TH TAG</li>
    <li>TR TAG</li>
    <li>TH TAG</li>
</ol>

</body>
</html>