<html>
<head><title>Table Header</title></head>
<body bgcolor="yellow">
<center><h3>Program 12:Table Heading</h3></center>

<p><i>[th] Tag is using for Table Heading with Table Border="1"</i></p>

<table border="1">
	<tr>
    	<th>Name</th>
        <th>Enrollment No.</th>
        <th>Branch</th>
    </tr>
    <tr>
    	<td>Chirag</td>
        <td>91900957017</td>
        <td>ICT Diploma</td>
    </tr>
</table>

<h4>Vertical Headers</h4>
<table border="1">
	<tr>
    	<th>Name</th>
        <td>Chirag</td>
    </tr>
    <tr>
    	<th>Batch</th>
        <td>[DK1]-A</td>
    </tr>
    <tr>
    	<th>College</th>
        <td>Marwadi University</td>
    </tr>
</table>

</body>
</html>