<html>
<head><title>Table</title></head>
<body text="light blue">
<center><h1>Program 11:Different Types of Tables</h1></center>
<b> <ol>
<li>Each table starts with a table tag.</li>
<li>Each table row starts with a tr tag.</li>
<li>Each table data starts with a td tag.</li>
</b></ol>
<h4>One column:</h4>
<p><i><b>Matrix is 1*1 and Table Border="1"</b></i></p>
<table border="1">
	<tr>
    	<td>ES-IT</td>
    </tr>
</table>

<h4>One rows and three columns:</h4>
<table border="3">
<p><i><b>Matrix is 1*3 and Table Border="3"</b></i></p>
	<tr>
    	<td>Information</td>
        <td>Communication</td>
        <td>Technology</td>
    </tr>
</table>

<h4>Two rows and three column:</h4>
<table border="1">
<p><i><b>Matrix is 2*3</b></i></p>
    <tr>
    	<td>1000</td>
        <td>2000</td>
        <td>3000</td>
    </tr>
    <tr>
    	<td>4000</td>
        <td>5000</td>
        <td>6000</td>
    </tr>
</table>
<br/>
<p><i><b>Matrix is 2*2 and Table Border="2"</b></i></p>
<table border="2">
  <tr>
	<td>Row 1 Cell 1</td>
	<td>Row 1 Cell 2</td>
  </tr>
  <tr>
	<td>Row 2 Cell 1</td>
	<td>Row 2 Cell 2</td>
  </tr>
</table> 

<br/>
To make a cell span more than one column, use the colspan attribute:
<table style="width:100%" border="1">
  <tr> 
    <th>Name</th>
    <th colspan="2">Telephone</th>
  </tr>
  <tr>
    <td>Chirag Pandit</td>
    <td>9999977777</td>
    <td>7777777777</td>
  </tr>
</table>
 

<br/>
To make a cell span more than one row, use the rowspan attribute:
<table style="width:100%" border="1">
  <tr>
    <th>Name</th>
    <td>Chirag Pandit</td>
  </tr>
  <tr>
    <th rowspan="2">Telephone</th>
    <td>9999977777</td>
  </tr>
  <tr>
    <td>9797979797</td>
  </tr>

</p>
</body>
</html>