<html>
<head><title>Time Table</title></head>
<body>
<center><h1>Time Table</h1>
<table border="3" cellspacing="3" cellpadding="15">
<tr bgcolor="black"  style="color:white">
<th><i>Day</i></th>
<th><i>Monday</i></th>
<th><i>Tuesday</i></th>
<th><i>Wednesday</i></th>
<th><i>Thursday</i></th>
<th><i>Friday</i></th>
</tr>

<tr>
<th bgcolor="red"><i>10:30-12:30</i></th>
<td bgcolor="#00FF00"><i>BEE [UMS]</i></td>
<td bgcolor="orange"><i>BEE [UMS]</i></td>
<td bgcolor="cyan"><i>LIB</i></td>
<td bgcolor="pink"><i>MATHS & AP</i></td>
<td bgcolor="yellow"><i>AP [KRB]</i></td>
</tr>

<tr>
<th bgcolor="red"><i>12:30-13:45</i></th>
<td colspan="5" bgcolor="#777777"><i> -------------------------------------------- Lunch Break -------------------------------------------- </i></td>
</tr>

<tr>
<th bgcolor="red"><i>13:45-15:15</i></th>
<td bgcolor="#00FF00"><i>ES-IT [JRA]</i></td>
<td bgcolor="orange"><i>MATHS-1 [JKP]</i></td>
<td bgcolor="cyan"><i>BEE [UMS]</i></td>
<td bgcolor="pink"><i>EP [DDZ]</i></td>
<td bgcolor="yellow"><i>AP [KRB]</i></td>
</tr>

<tr>
<th bgcolor="red"><i>15:15-15:25</i></th>
<td colspan="5" bgcolor="#777777"><i> --------------------------------------------- Tea Break --------------------------------------------- </i></td>
</tr>

<tr>
<th bgcolor="red"><i>15:25-17:25</i></th>
<td bgcolor="#00FF00"><i>CS-1 [SRL]</i></td>
<td bgcolor="orange"><i>MATHS & AP</i></td>
<td bgcolor="cyan"><i>EP [UMS]</i></td>
<td bgcolor="pink"><i>ES-IT [JRA]</i></td>
<td bgcolor="yellow"><i>ES-IT [JRA]</i></td>
</tr>

</table>
</center>
</body>
</html>