<html>
<head><title>Unordered_List 2</title></head>
<body text="red">
<center><h2> Program 6:Different Types of Unordered List</h2></center>
<h4>An Unordered List:</h4>

Example - Disc using type attribute
<ul type="disc">
  <li>Chirag</li>
  <li>Pandit</li>
</ul>
Example - Circle using type attribute
<ul type="circle">
  <li>Marwadi</li>
  <li>University</li>
</ul>
Example - Square using type attribute 
<ul type="square">
  <li>Semester-1</li>
  <li>Diploma</li>
</ul>
Example - None using type attribute
<ul type="none">
  <li>Information</li>
  <li>Communication</li>
  <li>Technology</li>
</ul>
</body>
</html>