<html>
<head><title>Headings Styles </title>
<style>
h1 {color: red;
  text-align: center;

  font-family: verdana; 
}
h2 {
	color: blue;
  text-align: right;

  font-family: Georgia; 
}
h3 {
	color: pink;
  

  font-family: Gabriola; 
}
h4 {color: green;
  text-align: center;

  font-family:Geometr706 BlkCn BT ; 
}
h5 {
	color: yellow;
  text-align: right;

  font-family:Humanst521 Lt BT; 
}
h6 {
	color: lightblue;
  

  font-family:Impact; 
}
</style>
</head>
<body bgcolor="black">
<h1>This is using H1 Tag.</h1>
<h2>This is using H2 Tag.</h2>
<h3>This is using H3 Tag.</h3>
<h4>This is using H4 Tag.</h4>
<h5>This is using H5 Tag.</h5>
<h6>This is using H6 Tag.</h6>
</body>
</html>