<html>
<body>

<h2>JavaScript Check the Greatest Number </h2>

Input Number 1 : <input type="text" id="n1" name="n1"/>
<br/>

Input Number 2 : <input type="text" id="n2" name="n2"/>
<br/>

Input Number 3 : <input type="text" id="n3" name="n3"/>
<br/>
<br/>
<input type="button" value="Check the Lowest Number" onclick="greatest()"/>

<script>

function greatest()
{
var a,b,c;

a = parseInt(document.getElementById("n1").value);
b = parseInt(document.getElementById("n2").value);
c = parseInt(document.getElementById("n3").value);
if (a<b && a<c)
	{
	alert (a + " is lowest");
	}
	else if (b<a && b<c)
	{
	alert(b  + " is lowest");
	}
			else 
			{
			alert (c +  " is lowest");
			}
			
	}
</script>

</body>
</html>