<html>
<body>
<h2> Javascript Switch Case Examples </h2>
Enter your Grade : <input type="text" id="grade"/> <br/> 
<input type="button" value="Check" onclick="getResult()"/>

<script>
function getResult() 
{
	var grade=document.getElementById("grade").value;
	var result;
	switch(grade)
	{
	case 'A':
	result = "A Grade";
	break;
	case 'B':
	result = "B Grade";
	break;
	case 'C':
	result = "C Grade";
	break;
	case 'F':
	result = "Fail";
	break;
	
	default:
	result="No Grade";
	
	}
	alert ("Your Grade is: " + result);
}
	
</script>
</body>
</html>
