<html>
<body>

<h2>JavaScript Variables </h2>

Number 1: <input type="text" id="n1" name="n1"/>
<br/> & <br/>

Number 2: <input type="text" id="n2" name="n2"/>
<br/> 

<p id="ans"> </p>
<input type="button" value="Addition" onclick="addition()"/>
<input type="button" value="Subtraction" onclick="subtraction()"/>
<input type="button" value="Multiplication" onclick="multiplication()"/>
<input type="button" value="Division" onclick="division()"/>

<script>
var a, b, result;

function addition()
{

a = parseInt(document.getElementById("n1").value);
b = parseInt(document.getElementById("n2").value);
result = a + b;
document.getElementById("ans").innerHTML = "<h3>" + result + "</h3>";

}

function subtraction()
{

a = parseInt(document.getElementById("n1").value);
b = parseInt(document.getElementById("n2").value);
result = a - b;
document.getElementById("ans").innerHTML = "<h3>" + result + "</h3>";

}

function multiplication()
{

a = parseInt(document.getElementById("n1").value);
b = parseInt(document.getElementById("n2").value);
result = a * b;
document.getElementById("ans").innerHTML = "<h3>" + result + "</h3>";

}

function division()
{

a = parseInt(document.getElementById("n1").value);
b = parseInt(document.getElementById("n2").value);
result = a / b;
document.getElementById("ans").innerHTML = "<h3>" + result + "</h3>";

}
</script>
</body>
</html>