<html>
<body bgcolor=#000000;
style="column-count: 3;
column-gap:20px;
column-rule-style:solid;
column-rule-width: 15px;
column-rule-color: blue;
column-width: 100px;
color:white">
<h2>For Loop </h2>
<h3>Increment</h3>
<script>

for (i=1; i<=10; i++)

{

document.write (i + "<br/>")

}

</script>
<h3>Decrement </h3>
<script>

for (i=10; i>=1; i--)

{

document.write (i + "<br/>")

}

</script>

<h2> For Odd</h2>
<script>

for (i=1; i<=50; i=i+2)

{

document.write (i + "<br/>")

}

</script>

<h2> For Even</h2>
<script>

for (i=2; i<=50; i=i+2)

{

document.write (i + "<br/>")

}

</script>

</body>

</html>