<html>
<body>
<h2> Javascript Switch Month Example </h2>
Enter your Month : <input type="text" id="month"/> <br/><br/> 
<input type="button" value="Check" onclick="getResult()"/>

<script>
function getResult() 
{
	var month=document.getElementById("month").value;
	var result;
	switch(month)
	{
	case '1':
	result = "January";
	break;
	case '2':
	result = "February";
	break;
	case '3':
	result = "March";
	break;
	case '4':
	result = "April";
	break;
	case '5':
	result = "May";
	break;	
	case '6':
	result = "June";
	break;
	case '7':
	result = "July";
	break;	
	case '8':
	result = "August";
	break;
	case '9':
	result = "September";
	break;	
	case '10':
	result = "October";
	break;
	case '11':
	result = "November";
	break;	
	case '12':
	result = "December";
	break;
	default:
	result="Don't Exist";
	
	}
	alert ("Your Month is: " + result);
}
	
</script>
</body>
</html>
