<html>
<body bgcolor=pink;
style="column-count: 3;
column-gap:25px;
column-rule-style:dashed;
column-rule-width: 5px;
column-rule-color: red;
column-width: 100px;
text-transform: capitalize;
color:cyan">
<h2>While Loop</h2>
<h3>Increment</h3>
<script>
var i=1;

while (i<=10)

{

document.write (i + "<br/>");
i++;

}

</script>

<h3>Increment</h3>
<script>
var i=10;

while (i>=1)

{

document.write (i + "<br/>");
i--;

}

</script>

<h3>For Odd </h3>
<script>
var i=1;

while (i<=50)

{

document.write (i + "<br/>");
i=i+2;

}

</script>

<h3>For Even</h3>
<script>
var i=2;

while (i<=50)

{

document.write (i + "<br/>");
i=i+2;

}

</script>
</body>
</html>