<html>
<body>
<h2> Else If Case <h2/>
Enter your Grade : <input type="text" id="grade"/> <br/> <br/> 
<input type="button" value="Check" onclick="getResult()"/>

<script>

function getResult() 
{
	var grade = document.getElementById("grade").value;
	var result;
	if (grade == 'A' || grade == 'a')
	{
	result = "A grade";
	}
		else if (grade == 'B' || grade == 'b')
		{
		result = "B grade";
		}
			else if (grade == 'C' || grade == 'c')
				{
				result = "C grade";
				}
				else if (grade == 'F' || grade == 'f')
				{
				result = "F grade";
				}
					else 
						{
					result = "No Grade";
						}
	alert ("Your Grade is: " + result);
}
	
</script>
</body>
</html>
