<html>
<head>
<title>  CSS Selctors  </title>
<style>
*{
text-align:right;
color:red;
background-color:cyan;
}

p{text-align:center; color:grey;}
div {background-color:yellow;}

.p1{text-align:left;color:yellow;background-color:blue;}
.h1{text-align:center;color:white;background-color:blue;}
.t1{text-align:left;color:white;background-color:blue;}
.d1{background-color:blue;}


</style>
</head>
<body>
<div>
<h1>This is heading 1. </h1>
<br/>
<p>This is paragraph 1. </p>
<br/>
<table border="2">
<tr>
<th> Heading 1 </th>
<th> Heading 2</th>
</tr>
<tr>
<td> Chirag </td>
<td> Pandit </td>
</tr>
</table>
</div>


<div>
<h1>This is heading 2. </h1>
<br/>
<p>This is paragraph 2. </p>
<br/>
<table border="3">
<tr>
<th> Heading 3 </th>
<th> Heading 4</th>
</tr>
<tr>
<td> Chirag </td>
<td> Pandit </td>
</tr>
</table>
</div>

<div class="d1">
<h1 class="h1">This is heading 3. </h1>
<br/>
<p class="p1">This is paragraph 3. </p>
<br/>
<table border="3" class="t1">
<tr>
<th> Heading 5 </th>
<th> Heading 6</th>
</tr>
<tr>
<td> Chirag </td>
<td> Pandit </td>
</tr>
</table>
</div>

<div>
<h1>This is heading 4. </h1>
<br/>
<p>This is paragraph 4. </p>
<br/>
<table border="3">
<tr>
<th> Heading 7 </th>
<th> Heading 8</th>
</tr>
<tr>
<td> Chirag </td>
<td> Pandit </td>
</tr>
</table>
</div>

<div>
<h1>This is heading 5. </h1>
<br/>
<p>This is paragraph 5. </p>
<br/>
<table border="3">
<tr>
<th> Heading 9 </th>
<th> Heading 10</th>
</tr>
<tr>
<td> Chirag </td>
<td> Pandit </td>
</tr>
</table>
</div>

<div>
<h1>This is heading 6. </h1>
<br/>
<p>This is paragraph 6. </p>
<br/>
<table border="3">
<tr>
<th> Heading 11 </th>
<th> Heading 12</th>
</tr>
<tr>
<td> Chirag </td>
<td> Pandit </td>
</tr>
</table>
</div>
</body>
</html>