<html>
<head>
<title>
CSS Float Property
</title>
<style>
.p1
{
font-size:25px;
}
</style>
</head>
<body>
<p class="p1"><img src="CSS.png" alt="Pineapple" style="width:170px;height:170px;margin-right:15px; float: right; margin:5px;">
Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.
</p>
<p style="font-size:25px;"><img src="CSS.png" alt="Pineapple" style="width:170px;height:170px;margin-right:15px; float: left;">
The float Property
The float property is used for positioning and formatting content e.g. let an image float left to the text in a container.

The float property can have one of the following values:

left - The element floats to the left of its container
right - The element floats to the right of its container
none - The element does not float (will be displayed just where it occurs in the text). This is default
inherit - The element inherits the float value of its parent
In its simplest use, the float property can be used to wrap text around images.
</p>

<p style="clear:left;"><img src="CSS.png" alt="Pineapple" style="width:170px;height:170px;margin-right:15px; float:right;">
The clear Property
The clear property specifies what elements can float beside the cleared element and on which side.

The clear property can have one of the following values:

none - Allows floating elements on both sides. This is default
left - No floating elements allowed on the left side
right- No floating elements allowed on the right side
both - No floating elements allowed on either the left or the right side
inherit - The element inherits the clear value of its parent
The most common way to use the clear property is after you have used a float property on an element.

When clearing floats, you should match the clear to the float: If an element is floated to the left, then you should clear to the left. Your floated element will continue to float, but the cleared element will appear below it on the web page.
</p>

<p style="clear:left;">

<img src="CSS.png" alt="CSS" style="width:150px;height:150px;margin-right:15px; float:right;">

<img src="CSS.png" alt="CSS" style="width:150px;height:150px;margin-right:15px; float:left;">
The clear Property
The clear property specifies what elements can float beside the cleared element and on which side.

The clear property can have one of the following values:

none - Allows floating elements on both sides. This is default
left - No floating elements allowed on the left side
right- No floating elements allowed on the right side
both - No floating elements allowed on either the left or the right side
inherit - The element inherits the clear value of its parent
The most common way to use the clear property is after you have used a float property on an element.

When clearing floats, you should match the clear to the float: If an element is floated to the left, then you should clear to the left. Your floated element will continue to float, but the cleared element will appear below it on the web page.
</p>
</body>
</html>