<html>
<head>
<title>
Text Examples
</title>
<style>
#para1 {
text-decoration: overline;
word-spacing: 5px;
text-align: center;
letter-spacing: 4px;
text-transform: uppercase;
text-shadow: 3px 2px blue;
text-indent: 25px;
line-height: 1.0;
color: red;
}
#para2 {
text-decoration: line-through;
word-spacing: -5px;
text-align: right;
letter-spacing: 2px;
text-transform: lowercase;
text-shadow: 2px 3px blue;
text-indent: 55px;
line-height: 0.5;
color: pink;
}

#para3 {
text-decoration: underline;
word-spacing: -5px;
text-align: left;
letter-spacing: 3px;
text-transform: capitalize;
text-shadow: -2px -3px green;
text-indent: 15px;
line-height: 0.5;
color: yellow;
}

#para4 {
text-decoration: overline;
text-align: justify;
letter-spacing:5px;
text-transform: uppercase;
text-shadow: -5px -7px orange;
line-height: 3.5;
color: white;
}




.p1{
color:white;
text-decoration:underline;
}



.p2{
color:lightblue;
text-decoration:line-through;
}


.p3{
color:green;
text-decoration:overline;
}


.p4{
color:yellow;
text-align:left;
}


.p5{
color:violet;
text-align:center;
}


.p6{
color:grey;
text-align:right;
}


.p7{
color:orange;
text-align:justify;
}


.p8{
color:darkblue;
word-spacing:5px
}



.p9{
color:pink;
word-spacing:-5px
}



.p10{
color:red;
letter-spacing:3px
}



.p11{
color:orange;
letter-spacing:-3px
}
.p12{
color:white;
text-transform:uppercase;
}
.p13{
color:white;
text-transform:lowercase;
}
.p14{
color:white;
text-transform:capitalize;
}
.p15{
color:white;text-shadow: 2px 3px blue;

}
.p16{
color:white;text-shadow: -2px -3px pink;

}
.p17{
color:white;
line-height: -1.5;

}
.p18{
color:white;
text-indent: 50px;
}
.p19{
color:white;

}
</style>
</head>
<body bgcolor=black> 
<center><u style="color:orange;"><i><h1 style="color:orange;">Made By Chirag Pandit</h1></i></u></center>
<br/>
<h3 style="color:white; text-decoration:underline; text-align:center;"> Combination of Text Tags </h3>
<p id="para1"> 
Name:Chirag Pandit
</p>
<p id="para2">
Enrollment No. 91900957017 
</p>
<p id="para3">
Branch: ICT-Diploma
</p>
<p id="para4">
College: Marwadi University Rajkot Gujarat India 
</p>

<h3 style="color:blue; text-align:center;"> Individual Text Tags with Color </h3>

<p class="p1">This paragraph using text-decoration:underline; Color:white;</p>

<p class="p2">This paragraph using text-decoration:line-through; Color:lightblue; </p>

<p class="p3">This paragraph using text-decoration:overline; Color:green; </p>

<p class="p4">This paragraph using text-align:left; Color:yellow; </p>

<p class="p5">This paragraph using text-align:center; Color:violet; </p>

<p class="p6">This paragraph using text-align:right; Color:grey; </p>

<p class="p7">This paragraph using text-align:justify; Color:orange; </p>

<p class="p8">This paragraph using word-spacing:5px; Color:darkblue; </p>

<p class="p9">This paragraph using word-spacing:-5px; Color:pink; </p>

<p class="p10">This paragraph using letter-spacing:3px; Color:red; </p>

<p class="p11">This paragraph using letter-spacing:-3px; Color:orange; </p>

<p class="p12">This paragraph using text-tranform:uppercase; Color:white; </p>

<p class="p13">This paragraph using text-transform:lowercase; Color:white; </p>

<p class="p14">This paragraph using text-transform:capitalize; Color:white; </p>

<p class="p15">This paragraph using text-shadow:2px 3px blue; Color:white; </p>

<p class="p16">This paragraph using text-shadow:-2px -3px pink ; Color:white;</p>

<p class="p17">This paragraph using line-height:-1.5; Color:white; </p>

<p class="p18">This paragraph using text-indent:50px; Color:white; </p>

<p class="p19">This paragraph using Color:white; </p>




</body>
</html>