<html>
<head>
<title> Selectors </title>
<style>
.head1{text-align:center; color:blue; text-decoration: underline;}
.p1{text-align:justify; color:green;}
.div1{text-shadow: 2px 3px yellow; text-align:left;
background-color:lightblue;}
.t1{border: 1px groove blue; color:lightgreen; background-color:black;}


#head1{text-align:center; color:red; text-decoration: underline;}
#p1{text-align:justify; color:pink;}
#div1{background-color:black;text-shadow: 2px 3px blue; text-align:left;}
#t1{border: 3px ridge green; color:violet; background-color:yellow;}

*{text-align:center;}



p{text-align:right;}
div{background-color:violet;}
table{border: 5px dashed red; color:cyan; background-color:orange;}

p,div,table{align:right; text-align:right; }


p.c1{text-align:justify;}
div.c2{text-decoration:line-through;background-color:red;}
p.c3{text-align:justify;}
table.c4{border: 5px  groove dashed dotted ridge cyan; color:red; background-color:white;};
</style>
</head>
<body>
<center><i><u style="color:orange"><h1 style="color:orange">Made By Chirag Pandit </h1></u></i></center>
<h3 class="head1">Class Selector</h3>
<p class="p1">My name is Chirag Pandit. 
Enrollment No. 91900957017
Branch: Diploma ICT 
Semester:1
College: Marwadi University
</p>
<div class="div1">
<h3 class="div1">This is a heading.</h3>
<p class="div1">This is a paragraph.</p>
</div>
<table border="2" class="t1">
  <tr>
	<td>Chirag</td>
	<td>Pandit</td>
  </tr>
  <tr>
	<td>Marwadi</td>
	<td>University</td>
  </tr>
</table>
<br/>
<br/>
<br/>


<h3 id="head1">ID Selector</h3>
<p id="p1">My name is Chirag Pandit. 
Enrollment No. 91900957017
Branch: Diploma ICT 
Semester:1
College: Marwadi University
</p>
<div id="div1">
<h3 id="div1">This is a heading.</h3>
<p id="div1">This is a paragraph.</p>
</div>
<table border="2" id="t1">
  <tr>
	<td>Chirag</td>
	<td>Pandit</td>
  </tr>
  <tr>
	<td>Marwadi</td>
	<td>University</td>
  </tr>
</table>
<br/>
<br/>
<br/>


<h3 style="text-decoration:underline";>Universal Selector</h3>
<p style="text-align:justify;">My name is Chirag Pandit. 
Enrollment No. 91900957017
Branch: Diploma ICT 
Semester:1
College: Marwadi University
</p>
<div style="background-color:pink;">
<h3>This is a heading.</h3>
<p style="text-align:center;">This is a paragraph.</p>
</div>
<table border="2" style="border: 1px solid black; color:black; background-color:white;">
  <tr>
	<td>Chirag</td>
	<td>Pandit</td>
  </tr>
  <tr>
	<td>Marwadi</td>
	<td>University</td>
  </tr>
</table>
<br/>
<br/>
<br/>

<h3 style="text-decoration:underline;color:green;">Element Selector</h3>
<p style="text-align:left;">My name is Chirag Pandit. 
Enrollment No. 91900957017
Branch: Diploma ICT 
Semester:1
College: Marwadi University</p>

<div>
<h3>This is a heading.</h3>
<p style="text-align:center;">This is a paragraph.</p>
</div>
<table border="2">
  <tr>
	<td>Chirag</td>
	<td>Pandit</td>
  </tr>
  <tr>
	<td>Marwadi</td>
	<td>University</td>
  </tr>
</table>
<br/>
<br/>
<br/>

<h3 style="text-decoration:underline;color:yellow;">Group Selector</h3>
<p><span style="color:blue; font-weight:bold">My name is Chirag Pandit. </span>
Enrollment No. 91900957017
Branch: Diploma ICT 
Semester:1
College: Marwadi University</p>

<div>
<h3>This is a heading.</h3>
<p>This is a paragraph.</p>
<table border="2" align="right" >
  <tr>
	<td>Chirag</td>
	<td>Pandit</td>
  </tr>
  <tr>
	<td>Marwadi</td>
	<td>University</td>
  </tr>
</table>
</div>
<br/>
<br/>
<br/>


<h3 style="text-decoration:underline;color:pink;">Tag Name and Class Name Selector</h3>
<p class="c1">My name is Chirag Pandit. 
Enrollment No. 91900957017
Branch: Diploma ICT 
Semester:1
College: Marwadi University</p>

<div class="c2">
<h3>This is a heading.</h3>
<p>This is a paragraph.</p>
</div>
<table border="2" class="c4">
  <tr>
	<td>Chirag</td>
	<td>Pandit</td>
  </tr>
  <tr>
	<td>Marwadi</td>
	<td>University</td>
  </tr>
</table>
<br/>
<br/>
<br/>
</body>
</html>