<html>
<head>
<title>
CSS Position
</title>
<style>

div.outer {
position: relative;
height: 200px;
width:400px;
border: 3px solid #73AD21;
}


div.A{
  position: absolute;
  left:0;
  top:0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
  
} 

div.B {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}


</style>
</head>
<body>

<div class="outer">
<div class="A">A</div>
<div class="B">B</div>

</div>



</body>
</html>