<html>
<head>
<title>
Column CSS
</title>
<style>
.para1 {
column-count: 3;
column-gap:25px;
column-rule-style:solid;
column-rule-width: 5px;
column-rule-color: blue;
column-width: 100px;
text-transform: capitalize;
}

.para2 {
column-count: 5;
column-gap:25px;
column-rule-style:dashed;
column-rule-width: 7px;
column-rule-color: red;
column-width: 95px;
text-transform: capitalize;
}

.para3 {
column-count: 7;
column-gap:25px;
column-rule-style:groove;
column-rule-width: 9px;
column-rule-color: pink;
column-width: 90px;
text-transform: capitalize;
}
</style>
<body>
<p class="para1">
My Name is Chirag Pandit. Enrollment no. 91900957017 Batch:1A Branch: ICT-Diploma College: Marwadi University.
My Name is Chirag Pandit. Enrollment no. 91900957017 Batch:1A Branch: ICT-Diploma College: Marwadi University.
My Name is Chirag Pandit. Enrollment no. 91900957017 Batch:1A Branch: ICT-Diploma College: Marwadi University.
My Name is Chirag Pandit. Enrollment no. 91900957017 Batch:1A Branch: ICT-Diploma College: Marwadi University.
My Name is Chirag Pandit. Enrollment no. 91900957017 Batch:1A Branch: ICT-Diploma College: Marwadi University.
My Name is Chirag Pandit. Enrollment no. 91900957017 Batch:1A Branch: ICT-Diploma College: Marwadi University.
My Name is Chirag Pandit. Enrollment no. 91900957017 Batch:1A Branch: ICT-Diploma College: Marwadi University.
</p>


<p class="para2">
My Name is Chirag Pandit. Enrollment no. 91900957017 Batch:1A Branch: ICT-Diploma College: Marwadi University.
My Name is Chirag Pandit. Enrollment no. 91900957017 Batch:1A Branch: ICT-Diploma College: Marwadi University.
My Name is Chirag Pandit. Enrollment no. 91900957017 Batch:1A Branch: ICT-Diploma College: Marwadi University.
My Name is Chirag Pandit. Enrollment no. 91900957017 Batch:1A Branch: ICT-Diploma College: Marwadi University.
My Name is Chirag Pandit. Enrollment no. 91900957017 Batch:1A Branch: ICT-Diploma College: Marwadi University.
My Name is Chirag Pandit. Enrollment no. 91900957017 Batch:1A Branch: ICT-Diploma College: Marwadi University.
My Name is Chirag Pandit. Enrollment no. 91900957017 Batch:1A Branch: ICT-Diploma College: Marwadi University.
</p>

<p class="para3">
My Name is Chirag Pandit. Enrollment no. 91900957017 Batch:1A Branch: ICT-Diploma College: Marwadi University.
My Name is Chirag Pandit. Enrollment no. 91900957017 Batch:1A Branch: ICT-Diploma College: Marwadi University.
My Name is Chirag Pandit. Enrollment no. 91900957017 Batch:1A Branch: ICT-Diploma College: Marwadi University.
My Name is Chirag Pandit. Enrollment no. 91900957017 Batch:1A Branch: ICT-Diploma College: Marwadi University.
My Name is Chirag Pandit. Enrollment no. 91900957017 Batch:1A Branch: ICT-Diploma College: Marwadi University.
My Name is Chirag Pandit. Enrollment no. 91900957017 Batch:1A Branch: ICT-Diploma College: Marwadi University.
My Name is Chirag Pandit. Enrollment no. 91900957017 Batch:1A Branch: ICT-Diploma College: Marwadi University.
</p>
</body>
</html>