<html>
<head>
<style>
#para1 {
border-style: dotted dashed solid double;
border-width:5px;
border-color: red; 
background-color:cyan; 
margin:25px; 
padding:25px; 
outline-style:dashed; 
outline-offset:15px; 
text-align: center;
}
#para2 {
border-style: dotted; 
border-width:7px; 
border-color: cyan; 
background-color:red; 
margin:20px; 
padding:15px; 
outline-style:solid; 
outline-offset:20px;
}

#para3 {
border-style: dashed; 
border-color: lightgreen; 
border-width:3px; 
background-color:yellow; 
margin:25px; 
padding:25px; 
outline-style:groove; 
outline-offset:15px;
text-align:left; 
text-decoration: underline; 
text-transform: uppercase; 
letter-spacing: -3px;
}
#para4 {
border-style: solid; 
border-width:8px; 
border-color: yellow; 
background-color:green; 
padding-bottom:15px; 
outline-style:ridge; 
outline-offset:5px; 
text-align: justify; 
text-decoration: overline; 
text-transform: lowercase; 
line-height: 0.8;
}
#para5 {
border-style: double; 
border-width:6px; 
border-color: pink; 
background-color:lightblue;  
margin-top:15px; 
padding-top:15px; 
outline-style:inset; 
outline-offset:4px; 
text-align: center;  
text-decoration: line-through; 
text-transform: capitalize; 
line-height: 1.8;
}
#para6 {
border-style: groove; 
border-width:8px; 
border-color: lightblue; 
background-color:violet; 
background-color:blue;  
margin-right:25px; 
padding-right:25px; 
outline-style:double; 
outline-offset:15px; 
text-align: left; 
text-decoration: underline; 
text-transform: uppercase;
}
#para7 {
border-style: ridge; 
border-width:9px; 
border-color: dodgeblue; 
background-color:grey; 
color:white;  
margin-left:25px; 
padding-left:25px; 
outline-style:dashed; 
outline-offset:15px; 
text-align: center; 
text-decoration: overline; 
text-transform: lowercase;  
word-spacing: 10px;
}
#para8 {
border-style: inset;
border-width:4px; 
border-color: orange; 
background-color:lightblue; 
margin-left:25px; 
padding-left:25px; 
outline-style:outset; 
outline-offset:15px; 
text-align: justify;  
text-decoration: line-through; 
text-transform: capitalize; 
word-spacing: -5px;
}
#para9 {
border-style: outset; 
border-width:5px; 
border-color: lightblue; 
background-color:orange; 
margin-left:25px; 
padding-left:25px; 
outline-style:dotted solid; 
outline-offset:15px; 
text-align: left; 
text-decoration: underline; 
text-transform: uppercase; 
text-shadow: 3px 2px red;
}
#para10 {
border-style:none; 
border-color: orange; 
background-color:DodgerBlue; 
margin-left:25px; 
padding-left:25px; 
outline-style:dashed dotted solid; 
outline-offset:15px; 
text-align: center; 
text-decoration: overline;  
text-decoration: line-through; 
text-transform: lowercase; 
text-indent: 30px;
}
#para11 {
border-style:hidden; 
border-color: orange; 
background-color:MediumSeaGreen; 
margin-left:25px; 
padding-left:25px; 
outline-style:dashed double solid groove; 
outline-offset:10px; 
text-align: right; 
text-decoration: underline;
text-transform: uppercase;
 text-shadow: -3px 2px red;
}
#para12 {
border-style: dotted dashed solid double; 
border-width:5px; 
border-color: red;
background-color:cyan; 
margin:25px; 
padding:25px; 
outline-style:dashed; 
outline-offset:15px; 
text-align:center; 
font-style: normal;
}
#para13 {
border-style: dashed; 
border-color: lightgreen; 
border-width:3px; 
background-color:yellow; 
margin:25px; 
padding:25px; 
outline-style:groove; 
outline-offset:15px;
text-align:left; 
text-decoration: underline; 
text-transform: uppercase; 
letter-spacing: 5px; 
font-style: italic;
}
#para14 {
border-style: solid; 
border-width:8px;
border-color: yellow; 
background-color:green; 
padding-bottom:15px; 
outline-style:ridge; 
outline-offset:5px; 
text-align: justify; 
text-decoration: overline; 
text-transform: lowercase; 
line-height: 0.8; 
font-style: oblique;
}
#para15 {
border-style: double; 
border-width:6px; 
border-color: pink; 
background-color:lightblue; 
margin-top:15px; 
padding-top:15px; 
outline-style:inset; 
outline-offset:4px; 
text-align: center;  
text-decoration: line-through; 
text-transform: capitalize; 
line-height: 1.8; 
font-size: 40px;
}
#para16 {
border-style: groove; 
border-width:8px; 
border-color: lightblue; 
background-color:violet; 
background-color:blue;  
margin-right:25px; 
padding-right:25px; 
outline-style:double; 
outline-offset:15px; 
text-align: left; 
text-decoration: underline; 
text-transform: uppercase;
font-size: 1.875em;
}
</style>
</head>
<body>
<center><i><u><h1>Made By Chirag Pandit</h1></u></i></center> <br/>
<p id="para1">My Name is Chirag Pandit. My Enrollment No. is 91900957017. Semester: 1 Class: DK1 Batch:1A Department: ICT-Diploma
			  This Paragraph is using border-style: dotted dashed solid double; border-width:5px; border-color: red; background-color:cyan; margin:25px; padding:25px; outline-style:dashed; outline-offset:15px; text-align:center;
</p>
<br/>
<br/>
<hr/>
<br/>
<br/>

<p id="para2"> My name is Chirag Pandit. My Enrollment No. is 91900957017. Semester: 1 Class: DK1 Batch:1A Department: ICT-Diploma
			   This Paragraph is using border-style: dotted; border-width:7px; border-color: cyan; background-color:red; margin:20px; padding:15px; outline-style:solid; outline-offset:20px; text-align: right; 
</p>			   
<br/>
<br/>
<hr/>
<br/>
<br/>
		
<p id="para3">
				My name is Chirag Pandit. My Enrollment No. is 91900957017. Semester: 1 Class: DK1 Batch:1A Department: ICT-Diploma
				This Paragraph is using border-style: dashed; border-color: lightgreen; border-width:3px; background-color:yellow; margin:25px; padding:25px; outline-style:groove; outline-offset:15px;text-align:left; text-decoration: underline; text-transform: uppercase; letter-spacing: -3px;
</p>
<br/>
<br/>
<hr/>
<br/>
<br/>
<p id="para4">
				My name is Chirag Pandit. My Enrollment No. is 91900957017. Semester: 1 Class: DK1 Batch:1A Department: ICT-Diploma
				This Paragraph is using border-style: solid; border-width:8px; border-color: yellow; background-color:green; padding-bottom:15px; outline-style:ridge; outline-offset:5px; text-align: justify; text-decoration: overline; text-transform: lowercase; line-height: 0.8;
</p>
<br/>
<br/>
<hr/>
<br/>
<br/>

<p id="para5">
				My name is Chirag Pandit. My Enrollment No. is 91900957017. Semester: 1 Class: DK1 Batch:1A Department: ICT-Diploma
				This Paragraph is using border-style: double; border-width:6px; border-color: pink; background-color:lightblue;  margin-top:15px; padding-top:15px; outline-style:inset; outline-offset:4px; text-align: center;  text-decoration: line-through; text-transform: capitalize; line-height: 1.8;
</p>
<br/>
<br/>
<hr/>
<br/>
<br/>

<p id="para6">
				My name is Chirag Pandit. My Enrollment No. is 91900957017. Semester: 1 Class: DK1 Batch:1A Department: ICT-Diploma
				border-style: groove; border-width:8px; border-color: lightblue; background-color:violet; background-color:blue;  margin-right:25px; padding-right:25px; outline-style:double; outline-offset:15px; text-align: left; text-decoration: underline; text-transform: uppercase;
</p>
<br/>
<br/>
<hr/>
<br/>
<br/>

<p id="para7">
				My name is Chirag Pandit. My Enrollment No. is 91900957017. Semester: 1 Class: DK1 Batch:1A Department: ICT-Diploma
				border-style: ridge; border-width:9px; border-color: dodgeblue; background-color:grey; color:white;  margin-left:25px; padding-left:25px; outline-style:dashed; outline-offset:15px; text-align: center; text-decoration: overline; text-transform: lowercase;  word-spacing: 10px;
</p>
<br/>
<br/>
<hr/>
<br/>
<br/>

<p id="para8">
				My name is Chirag Pandit. My Enrollment No. is 91900957017. Semester: 1 Class: DK1 Batch:1A Department: ICT-Diploma
				border-style: inset; border-width:4px; border-color: orange; background-color:lightblue; margin-left:25px; padding-left:25px; outline-style:outset; outline-offset:15px; text-align: justify;  text-decoration: line-through; text-transform: capitalize; word-spacing: -5px;
</p>
<br/>
<br/>
<hr/>
<br/>
<br/>

<p id="para9">
				My name is Chirag Pandit. My Enrollment No. is 91900957017. Semester: 1 Class: DK1 Batch:1A Department: ICT-Diploma
				border-style: outset; border-width:5px; border-color: lightblue; background-color:orange; margin-left:25px; padding-left:25px; outline-style:dotted solid; outline-offset:15px; text-align: left; text-decoration: underline; text-transform: uppercase; text-shadow: 3px 2px red;
</p>
<br/>
<br/>
<hr/>
<br/>
<br/>


<p id="para10">
				My name is Chirag Pandit. My Enrollment No. is 91900957017. Semester: 1 Class: DK1 Batch:1A Department: ICT-Diploma
				border-style:none; border-color: orange; background-color:DodgerBlue; margin-left:25px; padding-left:25px; outline-style:dashed dotted solid; outline-offset:15px; text-align: center; text-decoration: overline;  text-decoration: line-through; text-transform: lowercase; text-indent: 30px;
</p>
<br/>
<br/>
<hr/>
<br/>
<br/>

<p id="para11">
				My name is Chirag Pandit. My Enrollment No. is 91900957017. Semester: 1 Class: DK1 Batch:1A Department: ICT-Diploma
				border-style:hidden; border-color: orange; background-color:MediumSeaGreen; margin-left:25px; padding-left:25px; outline-style:dashed double solid groove; outline-offset:10px; text-align: right; text-decoration: underline;text-transform: uppercase; text-shadow: -3px 2px red;
</p>
<br/>
<br/>
<hr/>
<br/>
<br/>


<p id="para12">My Name is Chirag Pandit. My Enrollment No. is 91900957017. Semester: 1 Class: DK1 Batch:1A Department: ICT-Diploma
			  This Paragraph is using border-style: dotted dashed solid double; border-width:5px; border-color: red; background-color:cyan; margin:25px; padding:25px; outline-style:dashed; outline-offset:15px; text-align:center; font-style: normal;
</p>
<br/>
<br/>
<hr/>
<br/>
<br/>

<p id="para13">
				My name is Chirag Pandit. My Enrollment No. is 91900957017. Semester: 1 Class: DK1 Batch:1A Department: ICT-Diploma
				This Paragraph is using border-style: dashed; border-color: lightgreen; border-width:3px; background-color:yellow; margin:25px; padding:25px; outline-style:groove; outline-offset:15px;text-align:left; text-decoration: underline; text-transform: uppercase; letter-spacing: 5px; font-style: italic;
</p>
<br/>
<br/>
<hr/>
<br/>
<br/>

<p id="para14">
				My name is Chirag Pandit. My Enrollment No. is 91900957017. Semester: 1 Class: DK1 Batch:1A Department: ICT-Diploma
				This Paragraph is using border-style: solid; border-width:8px; border-color: yellow; background-color:green; padding-bottom:15px; outline-style:ridge; outline-offset:5px; text-align: justify; text-decoration: overline; text-transform: lowercase; line-height: 0.8; font-style: oblique;
</p>
<br/>
<br/>
<hr/>
<br/>
<br/>


<p id="para15">
				My name is Chirag Pandit. My Enrollment No. is 91900957017. Semester: 1 Class: DK1 Batch:1A Department: ICT-Diploma
				This Paragraph is using border-style: double; border-width:6px; border-color: pink; background-color:lightblue;  margin-top:15px; padding-top:15px; outline-style:inset; outline-offset:4px; text-align: center;  text-decoration: line-through; text-transform: capitalize; line-height: 1.8; font-size: 40px;
</p>
<br/>
<br/>
<hr/>
<br/>
<br/> 

<p id="para16">
				My name is Chirag Pandit. My Enrollment No. is 91900957017. Semester: 1 Class: DK1 Batch:1A Department: ICT-Diploma
				border-style: groove; border-width:8px; border-color: lightblue; background-color:violet; background-color:blue;  margin-right:25px; padding-right:25px; outline-style:double; outline-offset:15px; text-align: left; text-decoration: underline; text-transform: uppercase;
				font-size: 1.875em;
</p>
<br/>
<br/>
<hr/>
<br/>
<br/>

</body>
</html>
