<html>
<head>
<title>
Class Selector
</title>
<style>
.center {
  text-align: center;
  color: red;
}
</style>
</head>
<body bgcolor="darkblue" text="pink">
	<h1 class="center">Program 2: Paragraph Tags</h1>
	<h2 class="center">Name: Chirag Pandit</h2>
	<p class="center">This is my paragraph 1 in Program 2 and Alignment is Justify.</p>
	<p align="center">This is my paragraph 2 in Program 2 and Alignment is Center.</p>
	<p align="right">This is my paragraph 2 in Program 2 and Alignment is Right.</p>
	<p align="right"><i>Enrollment No: 91900957017</i></p>
	<p align="right"><i>Semester: 1</i></p>
	<p align="right"><i>Class: DK1</i></p>
	<p align="right"><i>Course: Diploma</i></p>
	<p align="right"><i>Department: ICT<i></p>	
	</body>
</html>