<html>
<head>
<title>Text Formatting Tags</title>
<style>
#h1 {
  text-align: left;
  color: blue;
}
#h2 {
  text-align: center;
  color: red;
}
#para1 {
  text-align: right;
  color: green;
}
#para2 {
  text-align: leftt;
  color: yellow;
}
#para3 {
  text-align: center;
  color: brown;
}
#para4 {
  text-align: right;
  color: violet;
}
#para5 {
  text-align: left;
  color: grey;
}
#para6 {
  text-align: center;
  color: darkblue;
}
#para7 {
  text-align: right;
  color: pink;
}
#para8 {
	text-align: left;
	color: white;
}
</style>
</head>
<body bgcolor="black">
	<h1 id="h1">Program 3: Text Formatting Tags</h1>
	<h2 id="h2">Name: Chirag Pandit</h2>
	<p id="para1"><b>My Enrollment no is: 91900957017</b></p>
	<p id="para2"><strong>Semester: 1</strong></p>
	<p id="para3"><big>Class: DK1</big></p>
	<p id="para4"><em>Diploma Engineering</em></p>
	<p id="para5"><i>Information and Communication Technology</i></p>
	<p id="para6">This is<sub> subscript</sub> and <sup>superscript</sup></p>
	<p id="para7"><strike>This text is striked</strike></p>
	<u><p id="para8"> This text is underlined</p></u>

</body>
</html>