<html>
<head>
<style>
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>
</head>
<body>
<p style="border-style: dotted; border-color: red; background-color:cyan;">Name:Chirag Pandit</p>
<p style="border-style: dashed; border-color: cyan; background-color:red;">Enrollment no.91900957017</p>
<p style="border-style: solid; border-color: lightgreen; background-color:yellow;">Class:DK1</p>
<p style="border-style: double; border-color: black; background-color:lightgreen;">Department: ICT</p>
<p style="border-style: groove; border-color: darkpink; background-color:lightgreen;">Semester: 1</p>
<p style="border-style: groove; border-color: tomatored; background-color:lightgreen;">Course: Diploma Engineering</p>
<p style="border-style: groove; border-color: darkpink; background-color:lightgreen;">Subject:ES-IT</p>
<p class="outset">Topic:CSS</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">Sub-Topic: CSS Border</p>
</body>
</html>