<html>
<head> 
<title>
ID Selector
</title>
<style>
#h1 {
  text-align: left;
  color: red;
}
#h2 {
  text-align: center;
  color: yellow;
}
#h3 {
  text-align: right;
  color: blue;
}
#h4 {
  text-align: left;
  color: #777777;
}
#h5 {
  text-align: center;
  color: pink;
}
#h6 {
  text-align: right;
  color: cyan;
}

</style>
</head>
<body bgcolor="black">
	<h1 id="h1">Program 1: Headings Tags</h1>
	<h2 id="h2">Name: Chirag Pandit</h2>
	<h3 id="h3">Department: ICT</h3>
	<h4 id="h4">Stream: DIPLOMA</h4>
	<h5 id="h5">Semester: 1</h5>
	<h6 id="h6">Welcome to my Heading Example</h6>
</body>
</html>