<html>
<body>
<p style="border-style: dotted dashed solid double; border-width:5px; border-color: red; background-color:cyan; ">
Name: Chirag Pandit<br/>
Enrollment No. 91900957017<br/>
Semester: 1<br/>
Class: DK1<br/>
Batch:1A<br/>
Department: ICT-Diploma<br/>
</p>
<hr/>


<p style="border-style: dotted; border-width:7px; border-color: cyan; background-color:red; ">
Name: Chirag Pandit<br/>
Enrollment No. 91900957017<br/>
Semester: 1<br/>
Class: DK1<br/>
Batch:1A<br/>
Department: ICT-Diploma<br/>
</p>
<hr/>


<p style="border-style: dashed; border-color: lightgreen; border-width:3px; background-color:yellow; ">
Name: Chirag Pandit<br/>
Enrollment No. 91900957017<br/>
Semester: 1<br/>
Class: DK1<br/>
Batch:1A<br/>
Department: ICT-Diploma<br/>
</p>
<hr/>

<p style="border-style: solid; border-width:8px; border-color: yellow; background-color:green; ">
Name: Chirag Pandit<br/>
Enrollment No. 91900957017<br/>
Semester: 1<br/>
Class: DK1<br/>
Batch:1A<br/>
Department: ICT-Diploma<br/>
</p>
<hr/>

<p style="border-style: double; border-width:6px; border-color: pink; background-color:lightblue; ">
Name: Chirag Pandit<br/>
Enrollment No. 91900957017<br/>
Semester: 1<br/>
Class: DK1<br/>
Batch:1A<br/>
Department: ICT-Diploma<br/>
</p>
<hr/>

<p style="border-style: groove; border-width:8px; border-color: lightblue; background-color:violet; background-image: url('HTML.jpg');">
Name: Chirag Pandit<br/>
Enrollment No. 91900957017<br/>
Semester: 1<br/>
Class: DK1<br/>
Batch:1A<br/>
Department: ICT-Diploma<br/>
</p>
<hr/>

<p style="border-style: ridge; border-width:9px; border-color: dodgeblue; background-color:grey; color:white; ">
Name: Chirag Pandit<br/>
Enrollment No. 91900957017<br/>
Semester: 1<br/>
Class: DK1<br/>
Batch:1A<br/>
Department: ICT-Diploma<br/>
</p>
<hr/>

<p style="border-style: inset; border-width:4px; border-color: orange; background-color:lightblue;">
Name: Chirag Pandit<br/>
Enrollment No. 91900957017<br/>
Semester: 1<br/>
Class: DK1<br/>
Batch:1A<br/>
Department: ICT-Diploma<br/>
</p>
<hr/>

<p style="border-style: outset; border-width:5px; border-color: lightblue; background-color:orange;">
Name: Chirag Pandit<br/>
Enrollment No. 91900957017<br/>
Semester: 1<br/>
Class: DK1<br/>
Batch:1A<br/>
Department: ICT-Diploma<br/>
</p>
<hr/>


<p style="border-style:none; border-color: orange; background-color:DodgerBlue;">
Name: Chirag Pandit<br/>
Enrollment No. 91900957017<br/>
Semester: 1<br/>
Class: DK1<br/>
Batch:1A<br/>
Department: ICT-Diploma<br/>
</p>
<hr/>

<p style="border-style:hidden; border-color: orange; background-color:MediumSeaGreen;">
Name: Chirag Pandit<br/>
Enrollment No. 91900957017<br/>
Semester: 1<br/>
Class: DK1<br/>
Batch:1A<br/>
Department: ICT-Diploma<br/>
</p>
<hr/>



</body>
</html>